{
  "name": "facebook-comment-scraper-api",
  "version": "1.0.0",
  "description": "REST API for scraping Facebook post comments using Puppeteer, with DuckDuckGo Facebook search",
  "main": "src/lib.js",
  "files": [
    "src/",
    "api/",
    "README.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "facebook",
    "scraper",
    "comments",
    "puppeteer",
    "duckduckgo",
    "search"
  ],
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "@vercel/functions": "^2.0.0",
    "duck-duck-scrape": "^2.2.7",
    "express": "^4.18.2",
    "puppeteer-core": "^22.0.0"
  }
}
